<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@200&display=swap" rel="stylesheet">
    <title>Ellie and Matthias</title>

</head>

<body>
    <div class="watermark">
        <img src="img/rosemary-draw.jpg" alt="">
    </div>
    <div id="content">
        <main class="home">
            <header class="home">El<wbr>lie and Matthias</header>
            <!-- <div class="info">
                <div>Bethany LB Church, 116 Walnut Hill Rd <br>East Hartland, CT 06027</div>
                <div>szobody@proton.me</div>
            </div> -->
            <div class="links">
                <!-- <div class="rosemary">
                    <img src="img/rosemary-draw.jpg" alt="">
                </div> -->
                <div class="links-text">
                    <div class="link"><a target="_blank"
                            href="https://docs.google.com/forms/d/e/1FAIpQLSdj7JaHWeRw-1kmVPT8_tuBSAt-tM5rYpX5O8qx1P6blCkYcw/viewform?usp=sf_link">RSVP</a>
                    </div>
                    <div class="link"><a href="gifts.html">Gifts FAQ</a></div>
                    <div class="link"><a href="info.html">Other info</a></div>
                </div>
                <!-- <div class="rosemary">
                    <img src="img/rosemary-draw.jpg" alt="">
                </div> -->
            </div>
        </main>
    </div>
</body>

</html>